{
  "name": "Mousehat",
  "short_name": "Mousehat",
  "start_url": "/?utm_source=web_app_manifest",
  "display": "standalone",
  "orientation": "natural",
  "background_color": "#FBC438",
  "color":"#fff",
  "theme_color": "#FBC438",
  "icons": [
    {
      "src": "./logo.png",
      "type": "image/png",
      "sizes": "180x180"
    }
  ]
}
